-------------------------------------------------------------------------------
Test set: mysqltest.controllers.LoginControllerTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.258 s <<< FAILURE! -- in mysqltest.controllers.LoginControllerTests
mysqltest.controllers.LoginControllerTests.testRegister -- Time elapsed: 0.015 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "mysqltest.demo.repositories.UserRepository.findByEmail(String)" because "this.userRepo" is null
	at mysqltest.demo.controllers.LoginController.registerUser(LoginController.java:44)
	at mysqltest.controllers.LoginControllerTests.testRegister(LoginControllerTests.java:120)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

