# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/nitconf
# spring.datasource.username=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

# # logging.level.org.springframework.security = TRACE
# # spring.security.oauth2.client.registration.google.client-id=45484693589-5ipk57136bv8in7b3o29otcgjtf4v428.apps.googleusercontent.com
# # spring.security.oauth2.client.registration.google.client-secret=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

# spring.datasource.url=jdbc:sqlserver://nitconf.database.windows.net:1433;database=nitconf;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
# spring.datasource.username=naeem
# spring.datasource.password=Babu@9242
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://naeem:naeem@cluster0.9c3derz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=nitconf
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/swagger.yaml

